# klogging

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  batect.yml  build.gradle.kts  diktat-analysis.yml  gradle.properties  index.html  libs.versions.toml  navigation.html  publish-all-snapshots.sh  publish-other-releases.sh  publish-other-snapshots.sh  settings.gradle.kts  sonar-project.properties
-klogging/: package-list
-klogging/io.klogging/: -l-o-g-g-e-r-s.html  -n-o-c-o_-l-o-g-g-e-r-s.html  class-name-of.html  event-from.html  index.html  logger-for.html  logger.html  message-and-stack-trace.html  no-co-logger-for.html  no-co-logger.html  syslog.html  to-klogger.html  to-no-co-logger.html
-klogging/io.klogging.config/: -a-n-s-i_-c-o-n-s-o-l-e.html  -a-n-s-i_-s-t-d-e-r-r.html  -ansi-console.html  -ansi-stderr.html  -b-u-i-l-t_-i-n_-c-o-n-f-i-g-u-r-a-t-i-o-n-s.html  -b-u-i-l-t_-i-n_-r-e-n-d-e-r-e-r-s.html  -b-u-i-l-t_-i-n_-s-e-n-d-e-r-s.html  -d-e-f-a-u-l-t_-c-o-n-s-o-l-e.html  -d-e-f-a-u-l-t_-s-t-d-e-r-r.html  -e-n-v.html  -e-n-v_-k-l-o-g-g-i-n-g_-b-a-t-c-h_-m-a-x_-s-i-z-e.html  -e-n-v_-k-l-o-g-g-i-n-g_-b-a-t-c-h_-m-a-x_-t-i-m-e_-m-s.html  -e-n-v_-k-l-o-g-g-i-n-g_-c-o-n-f-i-g_-j-s-o-n_-p-a-t-h.html  -e-n-v_-k-l-o-g-g-i-n-g_-c-o-r-o-u-t-i-n-e_-t-h-r-e-a-d-s.html  -e-n-v_-k-l-o-g-g-i-n-g_-e-v-e-n-t_-c-h-a-n-n-e-l_-c-a-p-a-c-i-t-y.html  -e-n-v_-k-l-o-g-g-i-n-g_-f-f_-e-x-e-c-u-t-o-r_-t-h-r-e-a-d_-p-o-o-l.html  -e-n-v_-k-l-o-g-g-i-n-g_-m-i-n_-l-o-g_-l-e-v-e-l.html  -e-n-v_-k-l-o-g-g-i-n-g_-s-i-n-k_-c-h-a-n-n-e-l_-c-a-p-a-c-i-t-y.html  -j-s-o-n_-c-o-n-f-i-g_-f-i-l-e-n-a-m-e.html  -s-t-d-e-r-r_-a-n-s-i.html  -s-t-d-e-r-r_-s-i-m-p-l-e.html  -s-t-d-o-u-t_-a-n-s-i.html  -s-t-d-o-u-t_-s-i-m-p-l-e.html  config-loaded-from-file.html  configure-from-json.html  default-klogging-min-log-level.html  eval-env.html  find-json-config-text.html  getenv-boolean.html  getenv-int.html  getenv-long.html  getenv.html  graylog.html  index.html  json.html  logging-configuration.html  read-config.html  read-resource-text.html  seq.html
-klogging/io.klogging.context/: add-to-context.html  index.html  log-context.html  remove-from-context.html  with-log-context.html
-klogging/io.klogging.events/: copy-with.html  current-context.html  decimal-seconds.html  hostname.html  index.html  random-id.html  timestamp-now.html
-klogging/io.klogging.impl/: index.html
-klogging/io.klogging.internal/: -d-e-f-a-u-l-t_-k-l-o-g-g-i-n-g_-t-h-r-e-a-d_-c-o-u-n-t.html  -k-l-o-g-g-i-n-g_-l-o-g-g-e-r.html  -r-e-n-d-e-r_-i-n-t-e-r-n-a-l.html  batch-max-size.html  batch-max-time-ms.html  debug.html  error.html  event-channel-capacity.html  index.html  info.html  klogging-parent-context.html  klogging-parent-job.html  klogging-thread-pool-size.html  log.html  parent-context.html  print-err.html  sink-channel-capacity.html  thread-count.html  trace.html  warn.html
-klogging/io.klogging.java/: index.html
-klogging/io.klogging.rendering/: -e-s-c.html  -g-e-l-f_-t-e-m-p-l-a-t-e.html  -r-e-n-d-e-r_-a-n-s-i.html  -r-e-n-d-e-r_-c-l-e-f.html  -r-e-n-d-e-r_-e-c-s.html  -r-e-n-d-e-r_-e-c-s_-d-o-t-n-e-t.html  -r-e-n-d-e-r_-g-e-l-f.html  -r-e-n-d-e-r_-i-s-o8601.html  -r-e-n-d-e-r_-s-i-m-p-l-e.html  -r-e-n-d-e-r_-s-t-a-n-d-a-r-d.html  -s-t-a-c-k_-t-e-m-p-l-a-t-e.html  bright-red.html  colour5.html  compress-logger-name.html  eval-template.html  format-stack-trace.html  graylog-format.html  green.html  grey.html  index.html  items-and-stack-trace.html  local-string.html  local-time.html  pad-right.html  primitive.html  red.html  render-ansi.html  render-hec.html  right-align.html  right20.html  rpad5.html  serialize-map.html  shorten-name.html  shorten-right.html  to-json-element.html  yellow.html
-klogging/io.klogging.sending/: -a-n-d-r-o-i-d.html  -s-t-d-e-r-r.html  -s-t-d-o-u-t.html  -t-i-m-e_-m-a-r-k-e-r.html  graylog-server.html  hec-connection.html  index.html  receive-batch.html  send-to-graylog.html  send-to-seq.html  send-to-splunk.html  sender-from.html  seq-connection.html  seq-server.html  splunk-batch.html  splunk-event.html  splunk-hec.html  splunk-server.html
-klogging/io.klogging.templating/: extract-item-names.html  index.html  template-items.html
.github/workflows/: build-hexagonkt-adapter.yml  build-jdk-platform-klogging.yml  build-klogging.yml  build-slf4j-klogging.yml  build-spring-boot-starter.yml  build-test-pr.yml  build-test.yml  build.yml  publish-doc.yml  release-components-on-tag.yml  sonarqube.yml
api/: klogging.api
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/: build.gradle.kts  settings.gradle.kts
docs/: Concepts.md  Configuration.md  Coroutines.md  Roadmap.md  klogging-process.drawio  logger-levels.drawio
gradle/: libs.versions.toml
hexagonkt-klogging-adapter/: README.md  build.gradle.kts
hexagonkt-klogging-adapter/api/: hexagonkt-klogging-adapter.api
jdk-platform-klogging/: README.md  build.gradle.kts
jdk-platform-klogging/api/: jdk-platform-klogging.api
klogging/: build.gradle.kts  package-list
klogging-spring-boot-starter/: README.md  build.gradle.kts
klogging/api/: klogging.api
klogging/gh-pages/: CNAME  README.md
klogging/io.klogging/: index.html  (+4 more)
klogging/io.klogging.config/: -d-e-f-a-u-l-t_-c-o-n-s-o-l-e.html  -s-t-d-o-u-t_-s-i-m-p-l-e.html  config-loaded-from-file.html  configure-from-json.html  find-json-config-text.html  getenv.html  graylog.html  index.html  logging-configuration.html  seq.html
klogging/io.klogging.context/: add-to-context.html  index.html  log-context.html  remove-from-context.html
klogging/io.klogging.dispatching/: -s-t-d-e-r-r.html  -s-t-d-o-u-t.html  graylog-server.html  index.html  seq-server.html
klogging/io.klogging.events/: hostname.html  index.html  timestamp-now.html
klogging/io.klogging.impl/: index.html
klogging/io.klogging.java/: index.html
scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
slf4j-klogging/: CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties
slf4j-klogging/gradle/: libs.versions.toml
(+1067 files in other folders)
