org.gradle.caching=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.js.compiler=ir
kotlin.mpp.stability.nowarn=true

# Plugin and dependency versions
kotlinVersion=1.8.22
versionsPluginVersion=0.44.0
dokkaVersion=1.8.20

ossrhUsername=xx
ossrhPassword=xx
signingKeyId=xx
signingKey=xx
signingPassword=xx
