# Use the build cache
org.gradle.caching=true
# Use the configuration cache
org.gradle.configuration-cache=true

org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true

kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
# Quieten output during builds.
kotlin.native.ignoreDisabledTargets=true
# Remove Dokka V2 warnings.
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true