[versions]
kotlin = "1.7.0"
kotlin-coroutines = "1.6.2"
kotlin-datetime = "0.3.3"
kotlin-serialisation = "1.3.3"
jacoco = "0.8.7"
kotest = "5.3.1"
ktlint = "0.45.2"
versions = "0.42.0"
html-reporter = "0.6.0"
dokka = "1.6.21"
spotless = "6.7.2"
reckon = "0.16.1"
publish = "1.1.0"

[libraries]
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
kotlin-serialisation-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialisation" }
kotlin-serialisation-hocon = { module = "org.jetbrains.kotlinx:kotlinx-serialization-hocon", version.ref = "kotlin-serialisation" }
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-xml = { module = "io.kotest:kotest-extensions-junitxml-jvm", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
html-reporter = { module = "com.michaelstrasser:kotest-html-reporter", version.ref = "html-reporter" }
spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "spotless" }
reckon = { module = "org.ajoberstar.reckon:reckon-gradle", version.ref = "reckon" }
publish = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "publish" }

[bundles]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
