public abstract interface class io/klogging/BaseLogger {
	public abstract fun eventFrom (Ljava/lang/String;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;)Lio/klogging/events/LogEvent;
	public abstract fun getLoggerContextItems ()Ljava/util/Map;
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun isDebugEnabled ()Z
	public abstract fun isErrorEnabled ()Z
	public abstract fun isFatalEnabled ()Z
	public abstract fun isInfoEnabled ()Z
	public abstract fun isLevelEnabled (Lio/klogging/Level;)Z
	public abstract fun isTraceEnabled ()Z
	public abstract fun isWarnEnabled ()Z
	public abstract fun minLevel ()Lio/klogging/Level;
}

public final class io/klogging/BaseLogger$DefaultImpls {
	public static fun eventFrom (Lio/klogging/BaseLogger;Ljava/lang/String;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;)Lio/klogging/events/LogEvent;
	public static synthetic fun eventFrom$default (Lio/klogging/BaseLogger;Ljava/lang/String;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;ILjava/lang/Object;)Lio/klogging/events/LogEvent;
	public static fun isDebugEnabled (Lio/klogging/BaseLogger;)Z
	public static fun isErrorEnabled (Lio/klogging/BaseLogger;)Z
	public static fun isFatalEnabled (Lio/klogging/BaseLogger;)Z
	public static fun isInfoEnabled (Lio/klogging/BaseLogger;)Z
	public static fun isLevelEnabled (Lio/klogging/BaseLogger;Lio/klogging/Level;)Z
	public static fun isTraceEnabled (Lio/klogging/BaseLogger;)Z
	public static fun isWarnEnabled (Lio/klogging/BaseLogger;)Z
	public static fun minLevel (Lio/klogging/BaseLogger;)Lio/klogging/Level;
}

public abstract interface class io/klogging/Klogger : io/klogging/BaseLogger {
	public abstract fun debug (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun debug (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun debug (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun debug (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun debug (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun debug (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun debug (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun e (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun emitEvent (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun error (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun error (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun error (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun error (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun error (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun error (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun error (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fatal (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fatal (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fatal (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fatal (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fatal (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fatal (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fatal (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun fatal (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun info (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun info (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun info (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun info (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun info (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun info (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun info (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun log (Lio/klogging/Level;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun log (Lio/klogging/Level;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun log (Lio/klogging/Level;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trace (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trace (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trace (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trace (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trace (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trace (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trace (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun trace (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun warn (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun warn (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun warn (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun warn (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun warn (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun warn (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun warn (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/klogging/Klogger$DefaultImpls {
	public static fun debug (Lio/klogging/Klogger;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun debug (Lio/klogging/Klogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun debug (Lio/klogging/Klogger;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun debug (Lio/klogging/Klogger;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun debug (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun debug (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun debug (Lio/klogging/Klogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun debug (Lio/klogging/Klogger;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun emitEvent$default (Lio/klogging/Klogger;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;Lkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public static fun error (Lio/klogging/Klogger;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun error (Lio/klogging/Klogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun error (Lio/klogging/Klogger;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun error (Lio/klogging/Klogger;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun error (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun error (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun error (Lio/klogging/Klogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun error (Lio/klogging/Klogger;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun eventFrom (Lio/klogging/Klogger;Ljava/lang/String;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;)Lio/klogging/events/LogEvent;
	public static fun fatal (Lio/klogging/Klogger;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun fatal (Lio/klogging/Klogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun fatal (Lio/klogging/Klogger;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun fatal (Lio/klogging/Klogger;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun fatal (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun fatal (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun fatal (Lio/klogging/Klogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun fatal (Lio/klogging/Klogger;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun info (Lio/klogging/Klogger;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun info (Lio/klogging/Klogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun info (Lio/klogging/Klogger;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun info (Lio/klogging/Klogger;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun info (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun info (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun info (Lio/klogging/Klogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun info (Lio/klogging/Klogger;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun isDebugEnabled (Lio/klogging/Klogger;)Z
	public static fun isErrorEnabled (Lio/klogging/Klogger;)Z
	public static fun isFatalEnabled (Lio/klogging/Klogger;)Z
	public static fun isInfoEnabled (Lio/klogging/Klogger;)Z
	public static fun isLevelEnabled (Lio/klogging/Klogger;Lio/klogging/Level;)Z
	public static fun isTraceEnabled (Lio/klogging/Klogger;)Z
	public static fun isWarnEnabled (Lio/klogging/Klogger;)Z
	public static fun log (Lio/klogging/Klogger;Lio/klogging/Level;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun log (Lio/klogging/Klogger;Lio/klogging/Level;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun log (Lio/klogging/Klogger;Lio/klogging/Level;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun log (Lio/klogging/Klogger;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun log (Lio/klogging/Klogger;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun log (Lio/klogging/Klogger;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun log (Lio/klogging/Klogger;Lio/klogging/Level;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun log (Lio/klogging/Klogger;Lio/klogging/Level;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun minLevel (Lio/klogging/Klogger;)Lio/klogging/Level;
	public static fun trace (Lio/klogging/Klogger;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun trace (Lio/klogging/Klogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun trace (Lio/klogging/Klogger;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun trace (Lio/klogging/Klogger;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun trace (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun trace (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun trace (Lio/klogging/Klogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun trace (Lio/klogging/Klogger;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun warn (Lio/klogging/Klogger;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun warn (Lio/klogging/Klogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun warn (Lio/klogging/Klogger;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun warn (Lio/klogging/Klogger;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun warn (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun warn (Lio/klogging/Klogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun warn (Lio/klogging/Klogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static fun warn (Lio/klogging/Klogger;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class io/klogging/Klogging {
	public abstract fun getLogger ()Lio/klogging/Klogger;
}

public final class io/klogging/Klogging$DefaultImpls {
	public static fun getLogger (Lio/klogging/Klogging;)Lio/klogging/Klogger;
}

public final class io/klogging/KloggingKt {
	public static final fun logger (Ljava/lang/String;Lio/klogging/BaseLogger;[Lkotlin/Pair;)Lio/klogging/Klogger;
	public static final fun logger (Ljava/lang/String;[Lkotlin/Pair;)Lio/klogging/Klogger;
	public static final fun logger (Lkotlin/reflect/KClass;Lio/klogging/BaseLogger;[Lkotlin/Pair;)Lio/klogging/Klogger;
	public static final fun logger (Lkotlin/reflect/KClass;[Lkotlin/Pair;)Lio/klogging/Klogger;
}

public final class io/klogging/Level : java/lang/Enum {
	public static final field Companion Lio/klogging/Level$Companion;
	public static final field DEBUG Lio/klogging/Level;
	public static final field ERROR Lio/klogging/Level;
	public static final field FATAL Lio/klogging/Level;
	public static final field INFO Lio/klogging/Level;
	public static final field NONE Lio/klogging/Level;
	public static final field TRACE Lio/klogging/Level;
	public static final field WARN Lio/klogging/Level;
	public static fun valueOf (Ljava/lang/String;)Lio/klogging/Level;
	public static fun values ()[Lio/klogging/Level;
}

public final class io/klogging/Level$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/klogging/LevelKt {
	public static final fun getSyslog (Lio/klogging/Level;)I
}

public abstract interface class io/klogging/NoCoLogger : io/klogging/BaseLogger {
	public abstract fun debug (Ljava/lang/Object;)V
	public abstract fun debug (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public abstract fun debug (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun debug (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun debug (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public abstract fun debug (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public abstract fun debug (Lkotlin/jvm/functions/Function1;)V
	public abstract fun e (Ljava/lang/String;[Ljava/lang/Object;)Lio/klogging/events/LogEvent;
	public abstract fun emitEvent (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;)V
	public abstract fun error (Ljava/lang/Object;)V
	public abstract fun error (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public abstract fun error (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun error (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun error (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public abstract fun error (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public abstract fun error (Lkotlin/jvm/functions/Function1;)V
	public abstract fun fatal (Ljava/lang/Object;)V
	public abstract fun fatal (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public abstract fun fatal (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun fatal (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun fatal (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public abstract fun fatal (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun fatal (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public abstract fun fatal (Lkotlin/jvm/functions/Function1;)V
	public abstract fun info (Ljava/lang/Object;)V
	public abstract fun info (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public abstract fun info (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun info (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun info (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public abstract fun info (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public abstract fun info (Lkotlin/jvm/functions/Function1;)V
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Object;)V
	public abstract fun log (Lio/klogging/Level;Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun log (Lio/klogging/Level;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun log (Lio/klogging/Level;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public abstract fun log (Lio/klogging/Level;Lkotlin/jvm/functions/Function1;)V
	public abstract fun trace (Ljava/lang/Object;)V
	public abstract fun trace (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public abstract fun trace (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun trace (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun trace (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public abstract fun trace (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun trace (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public abstract fun trace (Lkotlin/jvm/functions/Function1;)V
	public abstract fun warn (Ljava/lang/Object;)V
	public abstract fun warn (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public abstract fun warn (Ljava/lang/String;Ljava/util/Map;)V
	public abstract fun warn (Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun warn (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public abstract fun warn (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public abstract fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public abstract fun warn (Lkotlin/jvm/functions/Function1;)V
}

public final class io/klogging/NoCoLogger$DefaultImpls {
	public static fun debug (Lio/klogging/NoCoLogger;Ljava/lang/Object;)V
	public static fun debug (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public static fun debug (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/util/Map;)V
	public static fun debug (Lio/klogging/NoCoLogger;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun debug (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static fun debug (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun debug (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static fun debug (Lio/klogging/NoCoLogger;Lkotlin/jvm/functions/Function1;)V
	public static synthetic fun emitEvent$default (Lio/klogging/NoCoLogger;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;ILjava/lang/Object;)V
	public static fun error (Lio/klogging/NoCoLogger;Ljava/lang/Object;)V
	public static fun error (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public static fun error (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/util/Map;)V
	public static fun error (Lio/klogging/NoCoLogger;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun error (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static fun error (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun error (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static fun error (Lio/klogging/NoCoLogger;Lkotlin/jvm/functions/Function1;)V
	public static fun eventFrom (Lio/klogging/NoCoLogger;Ljava/lang/String;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;)Lio/klogging/events/LogEvent;
	public static fun fatal (Lio/klogging/NoCoLogger;Ljava/lang/Object;)V
	public static fun fatal (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public static fun fatal (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/util/Map;)V
	public static fun fatal (Lio/klogging/NoCoLogger;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun fatal (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static fun fatal (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun fatal (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static fun fatal (Lio/klogging/NoCoLogger;Lkotlin/jvm/functions/Function1;)V
	public static fun info (Lio/klogging/NoCoLogger;Ljava/lang/Object;)V
	public static fun info (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public static fun info (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/util/Map;)V
	public static fun info (Lio/klogging/NoCoLogger;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun info (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static fun info (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun info (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static fun info (Lio/klogging/NoCoLogger;Lkotlin/jvm/functions/Function1;)V
	public static fun isDebugEnabled (Lio/klogging/NoCoLogger;)Z
	public static fun isErrorEnabled (Lio/klogging/NoCoLogger;)Z
	public static fun isFatalEnabled (Lio/klogging/NoCoLogger;)Z
	public static fun isInfoEnabled (Lio/klogging/NoCoLogger;)Z
	public static fun isLevelEnabled (Lio/klogging/NoCoLogger;Lio/klogging/Level;)Z
	public static fun isTraceEnabled (Lio/klogging/NoCoLogger;)Z
	public static fun isWarnEnabled (Lio/klogging/NoCoLogger;)Z
	public static fun log (Lio/klogging/NoCoLogger;Lio/klogging/Level;Ljava/lang/Object;)V
	public static fun log (Lio/klogging/NoCoLogger;Lio/klogging/Level;Ljava/lang/String;Ljava/util/Map;)V
	public static fun log (Lio/klogging/NoCoLogger;Lio/klogging/Level;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun log (Lio/klogging/NoCoLogger;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static fun log (Lio/klogging/NoCoLogger;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/util/Map;)V
	public static fun log (Lio/klogging/NoCoLogger;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun log (Lio/klogging/NoCoLogger;Lio/klogging/Level;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static fun log (Lio/klogging/NoCoLogger;Lio/klogging/Level;Lkotlin/jvm/functions/Function1;)V
	public static fun minLevel (Lio/klogging/NoCoLogger;)Lio/klogging/Level;
	public static fun trace (Lio/klogging/NoCoLogger;Ljava/lang/Object;)V
	public static fun trace (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public static fun trace (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/util/Map;)V
	public static fun trace (Lio/klogging/NoCoLogger;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun trace (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static fun trace (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun trace (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static fun trace (Lio/klogging/NoCoLogger;Lkotlin/jvm/functions/Function1;)V
	public static fun warn (Lio/klogging/NoCoLogger;Ljava/lang/Object;)V
	public static fun warn (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public static fun warn (Lio/klogging/NoCoLogger;Ljava/lang/String;Ljava/util/Map;)V
	public static fun warn (Lio/klogging/NoCoLogger;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun warn (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public static fun warn (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public static fun warn (Lio/klogging/NoCoLogger;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public static fun warn (Lio/klogging/NoCoLogger;Lkotlin/jvm/functions/Function1;)V
}

public abstract interface class io/klogging/NoCoLogging {
	public abstract fun getLogger ()Lio/klogging/NoCoLogger;
}

public final class io/klogging/NoCoLogging$DefaultImpls {
	public static fun getLogger (Lio/klogging/NoCoLogging;)Lio/klogging/NoCoLogger;
}

public final class io/klogging/NoCoLoggingKt {
	public static final fun noCoLogger (Ljava/lang/String;Lio/klogging/BaseLogger;[Lkotlin/Pair;)Lio/klogging/NoCoLogger;
	public static final fun noCoLogger (Ljava/lang/String;[Lkotlin/Pair;)Lio/klogging/NoCoLogger;
	public static final fun noCoLogger (Lkotlin/reflect/KClass;Lio/klogging/BaseLogger;[Lkotlin/Pair;)Lio/klogging/NoCoLogger;
	public static final fun noCoLogger (Lkotlin/reflect/KClass;[Lkotlin/Pair;)Lio/klogging/NoCoLogger;
}

public abstract interface annotation class io/klogging/config/ConfigDsl : java/lang/annotation/Annotation {
}

public final class io/klogging/config/DefaultsKt {
	public static final fun getANSI_CONSOLE ()Lkotlin/jvm/functions/Function1;
	public static final fun getANSI_STDERR ()Lkotlin/jvm/functions/Function1;
	public static final fun getDEFAULT_CONSOLE ()Lkotlin/jvm/functions/Function1;
	public static final fun getDEFAULT_STDERR ()Lkotlin/jvm/functions/Function1;
	public static final fun getSTDERR_ANSI ()Lio/klogging/config/SinkConfiguration;
	public static final fun getSTDERR_SIMPLE ()Lio/klogging/config/SinkConfiguration;
	public static final fun getSTDOUT_ANSI ()Lio/klogging/config/SinkConfiguration;
	public static final fun getSTDOUT_SIMPLE ()Lio/klogging/config/SinkConfiguration;
}

public final class io/klogging/config/EnvironmentKt {
	public static final fun evalEnv (Ljava/lang/String;Ljava/util/Map;)Ljava/lang/String;
	public static synthetic fun evalEnv$default (Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Ljava/lang/String;
	public static final fun getenv (Ljava/lang/String;)Ljava/lang/String;
	public static final fun getenv (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	public static final fun getenvBoolean (Ljava/lang/String;Z)Z
	public static final fun getenvInt (Ljava/lang/String;II)I
	public static synthetic fun getenvInt$default (Ljava/lang/String;IIILjava/lang/Object;)I
	public static final fun getenvLong (Ljava/lang/String;JJ)J
	public static synthetic fun getenvLong$default (Ljava/lang/String;JJILjava/lang/Object;)J
}

public final class io/klogging/config/FileConfiguration {
	public static final field Companion Lio/klogging/config/FileConfiguration$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Lio/klogging/Level;Lio/klogging/Level;Ljava/util/Map;Ljava/util/List;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Lio/klogging/Level;Lio/klogging/Level;Ljava/util/Map;Ljava/util/List;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lio/klogging/Level;
	public final fun component3 ()Lio/klogging/Level;
	public final fun component4 ()Ljava/util/Map;
	public final fun component5 ()Ljava/util/List;
	public final fun component6 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/String;Lio/klogging/Level;Lio/klogging/Level;Ljava/util/Map;Ljava/util/List;Ljava/util/Map;)Lio/klogging/config/FileConfiguration;
	public static synthetic fun copy$default (Lio/klogging/config/FileConfiguration;Ljava/lang/String;Lio/klogging/Level;Lio/klogging/Level;Ljava/util/Map;Ljava/util/List;Ljava/util/Map;ILjava/lang/Object;)Lio/klogging/config/FileConfiguration;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBaseContext ()Ljava/util/Map;
	public final fun getConfigName ()Ljava/lang/String;
	public final fun getKloggingMinLogLevel ()Lio/klogging/Level;
	public final fun getLogging ()Ljava/util/List;
	public final fun getMinDirectLogLevel ()Lio/klogging/Level;
	public final fun getSinks ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/config/FileConfiguration$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/klogging/config/FileConfiguration$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/klogging/config/FileConfiguration;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/klogging/config/FileConfiguration;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/klogging/config/FileConfiguration$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/klogging/config/FileLevelRange {
	public static final field Companion Lio/klogging/config/FileLevelRange$Companion;
	public fun <init> ()V
	public fun <init> (Lio/klogging/Level;Lio/klogging/Level;Lio/klogging/Level;Ljava/util/List;)V
	public synthetic fun <init> (Lio/klogging/Level;Lio/klogging/Level;Lio/klogging/Level;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/klogging/Level;
	public final fun component2 ()Lio/klogging/Level;
	public final fun component3 ()Lio/klogging/Level;
	public final fun component4 ()Ljava/util/List;
	public final fun copy (Lio/klogging/Level;Lio/klogging/Level;Lio/klogging/Level;Ljava/util/List;)Lio/klogging/config/FileLevelRange;
	public static synthetic fun copy$default (Lio/klogging/config/FileLevelRange;Lio/klogging/Level;Lio/klogging/Level;Lio/klogging/Level;Ljava/util/List;ILjava/lang/Object;)Lio/klogging/config/FileLevelRange;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAtLevel ()Lio/klogging/Level;
	public final fun getFromMinLevel ()Lio/klogging/Level;
	public final fun getToMaxLevel ()Lio/klogging/Level;
	public final fun getToSinks ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/config/FileLevelRange$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/klogging/config/FileLevelRange$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/klogging/config/FileLevelRange;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/klogging/config/FileLevelRange;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/klogging/config/FileLevelRange$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/klogging/config/FileLoggingConfig {
	public static final field Companion Lio/klogging/config/FileLoggingConfig$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/Boolean;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/util/List;
	public final fun copy (Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;)Lio/klogging/config/FileLoggingConfig;
	public static synthetic fun copy$default (Lio/klogging/config/FileLoggingConfig;Ljava/lang/String;Ljava/lang/Boolean;Ljava/lang/String;Ljava/lang/String;Ljava/util/List;ILjava/lang/Object;)Lio/klogging/config/FileLoggingConfig;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getExactLogger ()Ljava/lang/String;
	public final fun getFromLoggerBase ()Ljava/lang/String;
	public final fun getLevelRanges ()Ljava/util/List;
	public final fun getMatchLogger ()Ljava/lang/String;
	public final fun getStopOnMatch ()Ljava/lang/Boolean;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/config/FileLoggingConfig$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/klogging/config/FileLoggingConfig$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/klogging/config/FileLoggingConfig;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/klogging/config/FileLoggingConfig;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/klogging/config/FileLoggingConfig$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/klogging/config/FileSinkConfiguration {
	public static final field Companion Lio/klogging/config/FileSinkConfiguration$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lio/klogging/sending/SplunkEndpoint;Lio/klogging/config/RenderHec;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lio/klogging/sending/SplunkEndpoint;Lio/klogging/config/RenderHec;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/Boolean;
	public final fun component7 ()Lio/klogging/sending/SplunkEndpoint;
	public final fun component8 ()Lio/klogging/config/RenderHec;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lio/klogging/sending/SplunkEndpoint;Lio/klogging/config/RenderHec;Ljava/lang/String;)Lio/klogging/config/FileSinkConfiguration;
	public static synthetic fun copy$default (Lio/klogging/config/FileSinkConfiguration;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/Boolean;Lio/klogging/sending/SplunkEndpoint;Lio/klogging/config/RenderHec;Ljava/lang/String;ILjava/lang/Object;)Lio/klogging/config/FileSinkConfiguration;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getApiKey ()Ljava/lang/String;
	public final fun getCheckCertificate ()Ljava/lang/Boolean;
	public final fun getEventSender ()Ljava/lang/String;
	public final fun getRenderHec ()Lio/klogging/config/RenderHec;
	public final fun getRenderPattern ()Ljava/lang/String;
	public final fun getRenderWith ()Ljava/lang/String;
	public final fun getSendTo ()Ljava/lang/String;
	public final fun getSeqServer ()Ljava/lang/String;
	public final fun getSplunkServer ()Lio/klogging/sending/SplunkEndpoint;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/config/FileSinkConfiguration$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/klogging/config/FileSinkConfiguration$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/klogging/config/FileSinkConfiguration;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/klogging/config/FileSinkConfiguration;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/klogging/config/FileSinkConfiguration$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/klogging/config/FilesKt {
	public static final fun getConfigLoadedFromFile ()Lio/klogging/config/KloggingConfiguration;
}

public final class io/klogging/config/JsonConfiguration {
	public static final field INSTANCE Lio/klogging/config/JsonConfiguration;
	public final fun configure (Ljava/lang/String;)Lio/klogging/config/KloggingConfiguration;
}

public final class io/klogging/config/KloggingConfiguration {
	public fun <init> ()V
	public final fun kloggingMinLogLevel (Lio/klogging/Level;)V
	public final fun logging (Lkotlin/jvm/functions/Function1;)V
	public final fun loggingConfigPath (Ljava/lang/String;)V
	public final fun minDirectLogLevel (Lio/klogging/Level;)V
	public final fun minimumLevelOf (Ljava/lang/String;)Lio/klogging/Level;
	public final fun sink (Ljava/lang/String;Lio/klogging/config/SinkConfiguration;)V
	public final fun sink (Ljava/lang/String;Lio/klogging/rendering/RenderString;Lio/klogging/sending/SendString;)V
	public final fun sink (Ljava/lang/String;Lio/klogging/sending/EventSender;)V
}

public final class io/klogging/config/KloggingConfigurationKt {
	public static final fun loggingConfiguration (ZLkotlin/jvm/functions/Function1;)V
	public static synthetic fun loggingConfiguration$default (ZLkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
}

public final class io/klogging/config/LevelRange : kotlin/ranges/ClosedRange {
	public static final field Companion Lio/klogging/config/LevelRange$Companion;
	public synthetic fun <init> (Lio/klogging/Level;Lio/klogging/Level;Lkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lio/klogging/Level;
	public final fun component2 ()Lio/klogging/Level;
	public fun contains (Lio/klogging/Level;)Z
	public synthetic fun contains (Ljava/lang/Comparable;)Z
	public final fun copy (Lio/klogging/Level;Lio/klogging/Level;)Lio/klogging/config/LevelRange;
	public static synthetic fun copy$default (Lio/klogging/config/LevelRange;Lio/klogging/Level;Lio/klogging/Level;ILjava/lang/Object;)Lio/klogging/config/LevelRange;
	public fun equals (Ljava/lang/Object;)Z
	public fun getEndInclusive ()Lio/klogging/Level;
	public synthetic fun getEndInclusive ()Ljava/lang/Comparable;
	public final fun getMaxLevel ()Lio/klogging/Level;
	public final fun getMinLevel ()Lio/klogging/Level;
	public fun getStart ()Lio/klogging/Level;
	public synthetic fun getStart ()Ljava/lang/Comparable;
	public fun hashCode ()I
	public fun isEmpty ()Z
	public final fun toSink (Ljava/lang/String;)V
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/config/LevelRange$Companion {
	public final fun invoke (Lio/klogging/Level;Lio/klogging/Level;)Lio/klogging/config/LevelRange;
}

public final class io/klogging/config/LoggingConfig {
	public fun <init> ()V
	public final fun atLevel (Lio/klogging/Level;Lkotlin/jvm/functions/Function1;)V
	public final fun exactLogger (Ljava/lang/String;Z)V
	public static synthetic fun exactLogger$default (Lio/klogging/config/LoggingConfig;Ljava/lang/String;ZILjava/lang/Object;)V
	public final fun fromLoggerBase (Ljava/lang/String;Z)V
	public static synthetic fun fromLoggerBase$default (Lio/klogging/config/LoggingConfig;Ljava/lang/String;ZILjava/lang/Object;)V
	public final fun fromMinLevel (Lio/klogging/Level;Lkotlin/jvm/functions/Function1;)V
	public final fun inLevelRange (Lio/klogging/Level;Lio/klogging/Level;Lkotlin/jvm/functions/Function1;)V
	public final fun matchLogger (Ljava/lang/String;Z)V
	public static synthetic fun matchLogger$default (Lio/klogging/config/LoggingConfig;Ljava/lang/String;ZILjava/lang/Object;)V
	public final fun toMaxLevel (Lio/klogging/Level;Lkotlin/jvm/functions/Function1;)V
	public final fun toSink (Ljava/lang/String;)V
}

public final class io/klogging/config/RenderHec {
	public static final field Companion Lio/klogging/config/RenderHec$Companion;
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/klogging/config/RenderHec;
	public static synthetic fun copy$default (Lio/klogging/config/RenderHec;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/klogging/config/RenderHec;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getIndex ()Ljava/lang/String;
	public final fun getRenderer ()Lio/klogging/rendering/RenderString;
	public final fun getSource ()Ljava/lang/String;
	public final fun getSourceType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/config/RenderHec$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/klogging/config/RenderHec$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/klogging/config/RenderHec;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/klogging/config/RenderHec;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/klogging/config/RenderHec$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/klogging/config/SinkConfiguration {
	public fun <init> ()V
	public fun <init> (Lio/klogging/rendering/RenderString;Lio/klogging/sending/SendString;Lio/klogging/sending/EventSender;)V
	public synthetic fun <init> (Lio/klogging/rendering/RenderString;Lio/klogging/sending/SendString;Lio/klogging/sending/EventSender;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Lio/klogging/rendering/RenderString;Lio/klogging/sending/SendString;Lio/klogging/sending/EventSender;)Lio/klogging/config/SinkConfiguration;
	public static synthetic fun copy$default (Lio/klogging/config/SinkConfiguration;Lio/klogging/rendering/RenderString;Lio/klogging/sending/SendString;Lio/klogging/sending/EventSender;ILjava/lang/Object;)Lio/klogging/config/SinkConfiguration;
	public fun equals (Ljava/lang/Object;)Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/config/SinkConfigurationKt {
	public static final fun graylog (Ljava/lang/String;ILio/klogging/rendering/RenderString;)Lio/klogging/config/SinkConfiguration;
	public static synthetic fun graylog$default (Ljava/lang/String;ILio/klogging/rendering/RenderString;ILjava/lang/Object;)Lio/klogging/config/SinkConfiguration;
	public static final fun seq (Ljava/lang/String;Ljava/lang/String;ZLio/klogging/rendering/RenderString;)Lio/klogging/config/SinkConfiguration;
	public static synthetic fun seq$default (Ljava/lang/String;Ljava/lang/String;ZLio/klogging/rendering/RenderString;ILjava/lang/Object;)Lio/klogging/config/SinkConfiguration;
}

public final class io/klogging/context/Context {
	public static final field INSTANCE Lio/klogging/context/Context;
	public final fun addBaseContext ([Lkotlin/Pair;)V
	public final fun addContextItemExtractor (Lkotlin/coroutines/CoroutineContext$Key;Lkotlin/jvm/functions/Function2;)V
	public final fun addItemExtractor (Lkotlin/jvm/functions/Function0;)V
	public final fun clearBaseContext ()V
	public final fun clearContextItemExtractors ()V
	public final fun clearItemExtractors ()V
	public final fun removeBaseContext ([Ljava/lang/String;)V
}

public final class io/klogging/context/LogContext : kotlin/coroutines/AbstractCoroutineContextElement {
	public static final field Key Lio/klogging/context/LogContext$Key;
	public final fun get (Ljava/lang/String;)Ljava/lang/Object;
	public final fun getAll ()Ljava/util/Map;
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/context/LogContext$Key : kotlin/coroutines/CoroutineContext$Key {
}

public final class io/klogging/context/LogContextKt {
	public static final fun addToContext ([Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun logContext ([Lkotlin/Pair;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun removeFromContext ([Ljava/lang/String;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun withLogContext ([Lkotlin/Pair;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/klogging/events/LogEvent {
	public fun <init> (Ljava/lang/String;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/klogging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/klogging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component10 ()Ljava/util/Map;
	public final fun component2 ()Lkotlinx/datetime/Instant;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Lio/klogging/Level;
	public final fun component7 ()Ljava/lang/String;
	public final fun component8 ()Ljava/lang/String;
	public final fun component9 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/klogging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;)Lio/klogging/events/LogEvent;
	public static synthetic fun copy$default (Lio/klogging/events/LogEvent;Ljava/lang/String;Lkotlinx/datetime/Instant;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lio/klogging/Level;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/util/Map;ILjava/lang/Object;)Lio/klogging/events/LogEvent;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getContext ()Ljava/lang/String;
	public final fun getHost ()Ljava/lang/String;
	public final fun getId ()Ljava/lang/String;
	public final fun getItems ()Ljava/util/Map;
	public final fun getLevel ()Lio/klogging/Level;
	public final fun getLogger ()Ljava/lang/String;
	public final fun getMessage ()Ljava/lang/String;
	public final fun getStackTrace ()Ljava/lang/String;
	public final fun getTemplate ()Ljava/lang/String;
	public final fun getTimestamp ()Lkotlinx/datetime/Instant;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/events/TimestampsKt {
	public static final fun timestampNow (Lkotlinx/datetime/Clock;)Lkotlinx/datetime/Instant;
	public static synthetic fun timestampNow$default (Lkotlinx/datetime/Clock;ILjava/lang/Object;)Lkotlinx/datetime/Instant;
}

public final class io/klogging/impl/KloggerImpl : io/klogging/Klogger {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun debug (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun debug (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun debug (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun debug (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun debug (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun debug (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun debug (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun e (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun emitEvent (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun error (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun error (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun error (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun error (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun error (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun error (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun error (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun eventFrom (Ljava/lang/String;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;)Lio/klogging/events/LogEvent;
	public fun fatal (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun fatal (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun fatal (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun fatal (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun fatal (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun fatal (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun fatal (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun fatal (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun getLoggerContextItems ()Ljava/util/Map;
	public fun getName ()Ljava/lang/String;
	public fun info (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun info (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun info (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun info (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun info (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun info (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun info (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun isDebugEnabled ()Z
	public fun isErrorEnabled ()Z
	public fun isFatalEnabled ()Z
	public fun isInfoEnabled ()Z
	public fun isLevelEnabled (Lio/klogging/Level;)Z
	public fun isTraceEnabled ()Z
	public fun isWarnEnabled ()Z
	public fun log (Lio/klogging/Level;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun log (Lio/klogging/Level;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun log (Lio/klogging/Level;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun log (Lio/klogging/Level;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun log (Lio/klogging/Level;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun minLevel ()Lio/klogging/Level;
	public fun trace (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trace (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trace (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trace (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trace (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trace (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trace (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun trace (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun warn (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun warn (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun warn (Ljava/lang/String;Ljava/util/Map;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun warn (Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun warn (Ljava/lang/Throwable;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun warn (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun warn (Lkotlin/jvm/functions/Function2;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/klogging/impl/NoCoLoggerImpl : io/klogging/NoCoLogger, kotlinx/coroutines/CoroutineScope {
	public fun <init> (Ljava/lang/String;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun debug (Ljava/lang/Object;)V
	public fun debug (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public fun debug (Ljava/lang/String;Ljava/util/Map;)V
	public fun debug (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun debug (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public fun debug (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun debug (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public fun debug (Lkotlin/jvm/functions/Function1;)V
	public fun e (Ljava/lang/String;[Ljava/lang/Object;)Lio/klogging/events/LogEvent;
	public fun emitEvent (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;)V
	public fun error (Ljava/lang/Object;)V
	public fun error (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public fun error (Ljava/lang/String;Ljava/util/Map;)V
	public fun error (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun error (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public fun error (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun error (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public fun error (Lkotlin/jvm/functions/Function1;)V
	public fun eventFrom (Ljava/lang/String;Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;Ljava/util/Map;)Lio/klogging/events/LogEvent;
	public fun fatal (Ljava/lang/Object;)V
	public fun fatal (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public fun fatal (Ljava/lang/String;Ljava/util/Map;)V
	public fun fatal (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun fatal (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public fun fatal (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun fatal (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public fun fatal (Lkotlin/jvm/functions/Function1;)V
	public fun getCoroutineContext ()Lkotlin/coroutines/CoroutineContext;
	public fun getLoggerContextItems ()Ljava/util/Map;
	public fun getName ()Ljava/lang/String;
	public fun info (Ljava/lang/Object;)V
	public fun info (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public fun info (Ljava/lang/String;Ljava/util/Map;)V
	public fun info (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun info (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public fun info (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun info (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public fun info (Lkotlin/jvm/functions/Function1;)V
	public fun isDebugEnabled ()Z
	public fun isErrorEnabled ()Z
	public fun isFatalEnabled ()Z
	public fun isInfoEnabled ()Z
	public fun isLevelEnabled (Lio/klogging/Level;)Z
	public fun isTraceEnabled ()Z
	public fun isWarnEnabled ()Z
	public fun log (Lio/klogging/Level;Ljava/lang/Object;)V
	public fun log (Lio/klogging/Level;Ljava/lang/String;Ljava/util/Map;)V
	public fun log (Lio/klogging/Level;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/Object;)V
	public fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;Ljava/util/Map;)V
	public fun log (Lio/klogging/Level;Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun log (Lio/klogging/Level;Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public fun log (Lio/klogging/Level;Lkotlin/jvm/functions/Function1;)V
	public fun minLevel ()Lio/klogging/Level;
	public fun trace (Ljava/lang/Object;)V
	public fun trace (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public fun trace (Ljava/lang/String;Ljava/util/Map;)V
	public fun trace (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun trace (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public fun trace (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun trace (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public fun trace (Lkotlin/jvm/functions/Function1;)V
	public fun warn (Ljava/lang/Object;)V
	public fun warn (Ljava/lang/String;Ljava/lang/Throwable;Ljava/util/Map;)V
	public fun warn (Ljava/lang/String;Ljava/util/Map;)V
	public fun warn (Ljava/lang/String;[Ljava/lang/Object;)V
	public fun warn (Ljava/lang/Throwable;Ljava/lang/Object;)V
	public fun warn (Ljava/lang/Throwable;Ljava/lang/String;[Ljava/lang/Object;)V
	public fun warn (Ljava/lang/Throwable;Lkotlin/jvm/functions/Function1;)V
	public fun warn (Lkotlin/jvm/functions/Function1;)V
}

public final class io/klogging/rendering/ConsoleRenderingKt {
	public static final fun brightRed (Ljava/lang/String;)Ljava/lang/String;
	public static final fun getColour5 (Lio/klogging/Level;)Ljava/lang/String;
	public static final fun getItemsAndStackTrace (Lio/klogging/events/LogEvent;)Ljava/lang/String;
	public static final fun getLocalTime (Lkotlinx/datetime/Instant;)Ljava/lang/String;
	public static final fun green (Ljava/lang/String;)Ljava/lang/String;
	public static final fun grey (Ljava/lang/String;)Ljava/lang/String;
	public static final fun padRight (Ljava/lang/CharSequence;I)Ljava/lang/CharSequence;
	public static final fun red (Ljava/lang/String;)Ljava/lang/String;
	public static final fun shortenName (Ljava/lang/CharSequence;I)Ljava/lang/CharSequence;
	public static synthetic fun shortenName$default (Ljava/lang/CharSequence;IILjava/lang/Object;)Ljava/lang/CharSequence;
	public static final fun shortenRight (Ljava/lang/CharSequence;I)Ljava/lang/CharSequence;
	public static final fun yellow (Ljava/lang/String;)Ljava/lang/String;
}

public final class io/klogging/rendering/EvalTemplateKt {
	public static final fun evalTemplate (Lio/klogging/events/LogEvent;)Ljava/lang/String;
}

public final class io/klogging/rendering/JsonKt {
	public static final fun serializeMap (Ljava/util/Map;Z)Ljava/lang/String;
	public static synthetic fun serializeMap$default (Ljava/util/Map;ZILjava/lang/Object;)Ljava/lang/String;
}

public final class io/klogging/rendering/RenderAnsiKt {
	public static final fun getRENDER_ANSI ()Lio/klogging/rendering/RenderString;
	public static final fun renderAnsi (II)Lio/klogging/rendering/RenderString;
}

public final class io/klogging/rendering/RenderClefKt {
	public static final fun getRENDER_CLEF ()Lio/klogging/rendering/RenderString;
}

public final class io/klogging/rendering/RenderEcsDotNetKt {
	public static final fun getRENDER_ECS_DOTNET ()Lio/klogging/rendering/RenderString;
}

public final class io/klogging/rendering/RenderEcsKt {
	public static final fun getRENDER_ECS ()Lio/klogging/rendering/RenderString;
}

public final class io/klogging/rendering/RenderGelfKt {
	public static final fun getRENDER_GELF ()Lio/klogging/rendering/RenderString;
	public static final fun graylogFormat (Lkotlinx/datetime/Instant;)Ljava/lang/String;
}

public final class io/klogging/rendering/RenderHecKt {
	public static final fun renderHec (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/klogging/rendering/RenderString;
	public static synthetic fun renderHec$default (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/klogging/rendering/RenderString;
}

public final class io/klogging/rendering/RenderIso8601Kt {
	public static final fun getRENDER_ISO8601 ()Lio/klogging/rendering/RenderString;
}

public final class io/klogging/rendering/RenderPattern : io/klogging/rendering/RenderString {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun invoke (Lio/klogging/events/LogEvent;)Ljava/lang/String;
}

public final class io/klogging/rendering/RenderSimpleKt {
	public static final fun getLocalString (Lkotlinx/datetime/Instant;)Ljava/lang/String;
	public static final fun getRENDER_SIMPLE ()Lio/klogging/rendering/RenderString;
}

public final class io/klogging/rendering/RenderStandardKt {
	public static final fun getRENDER_STANDARD ()Lio/klogging/rendering/RenderString;
}

public abstract interface class io/klogging/rendering/RenderString {
	public abstract fun invoke (Lio/klogging/events/LogEvent;)Ljava/lang/String;
}

public final class io/klogging/rendering/RenderStringKt {
	public static final fun rightAlign (Ljava/lang/String;I)Ljava/lang/String;
}

public final class io/klogging/sending/BatchingKt {
	public static final fun receiveBatch (Lkotlinx/coroutines/channels/ReceiveChannel;JILkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class io/klogging/sending/ElkEndpoint {
	public static final field Companion Lio/klogging/sending/ElkEndpoint$Companion;
	public fun <init> (Ljava/lang/String;Z)V
	public synthetic fun <init> (Ljava/lang/String;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Z
	public final fun copy (Ljava/lang/String;Z)Lio/klogging/sending/ElkEndpoint;
	public static synthetic fun copy$default (Lio/klogging/sending/ElkEndpoint;Ljava/lang/String;ZILjava/lang/Object;)Lio/klogging/sending/ElkEndpoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCheckCertificate ()Z
	public final fun getUrl ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/sending/ElkEndpoint$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/klogging/sending/ElkEndpoint$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/klogging/sending/ElkEndpoint;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/klogging/sending/ElkEndpoint;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/klogging/sending/ElkEndpoint$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/klogging/sending/Endpoint {
	public fun <init> ()V
	public fun <init> (Ljava/lang/String;I)V
	public synthetic fun <init> (Ljava/lang/String;IILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()I
	public final fun copy (Ljava/lang/String;I)Lio/klogging/sending/Endpoint;
	public static synthetic fun copy$default (Lio/klogging/sending/Endpoint;Ljava/lang/String;IILjava/lang/Object;)Lio/klogging/sending/Endpoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getHost ()Ljava/lang/String;
	public final fun getPort ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class io/klogging/sending/EventSender {
	public abstract fun invoke (Ljava/util/List;)V
}

public final class io/klogging/sending/EventSenderKt {
	public static final fun senderFrom (Lio/klogging/rendering/RenderString;Lio/klogging/sending/SendString;)Lio/klogging/sending/EventSender;
}

public final class io/klogging/sending/STDERRKt {
	public static final fun getSTDERR ()Lio/klogging/sending/SendString;
}

public final class io/klogging/sending/SendAndroidKt {
	public static final fun getANDROID ()Lio/klogging/sending/EventSender;
}

public final class io/klogging/sending/SendConsoleKt {
	public static final fun getSTDOUT ()Lio/klogging/sending/SendString;
}

public final class io/klogging/sending/SendElk : io/klogging/sending/EventSender {
	public fun <init> (Lio/klogging/sending/ElkEndpoint;)V
	public fun invoke (Ljava/util/List;)V
}

public final class io/klogging/sending/SendSeqKt {
	public static final fun seqServer (Ljava/lang/String;Ljava/lang/String;Z)Lio/klogging/sending/SendString;
}

public final class io/klogging/sending/SendSplunkKt {
	public static final fun splunkServer (Ljava/lang/String;Ljava/lang/String;Z)Lio/klogging/sending/SendString;
	public static synthetic fun splunkServer$default (Ljava/lang/String;Ljava/lang/String;ZILjava/lang/Object;)Lio/klogging/sending/SendString;
}

public abstract interface class io/klogging/sending/SendString {
	public abstract fun invoke (Ljava/lang/String;)V
}

public final class io/klogging/sending/SplunkEndpoint {
	public static final field Companion Lio/klogging/sending/SplunkEndpoint$Companion;
	public fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public synthetic fun <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Ljava/lang/String;
	public final fun component5 ()Ljava/lang/String;
	public final fun component6 ()Ljava/lang/String;
	public final fun copy (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lio/klogging/sending/SplunkEndpoint;
	public static synthetic fun copy$default (Lio/klogging/sending/SplunkEndpoint;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)Lio/klogging/sending/SplunkEndpoint;
	public fun equals (Ljava/lang/Object;)Z
	public final fun evalEnv ()Lio/klogging/sending/SplunkEndpoint;
	public final fun getCheckCertificate ()Ljava/lang/String;
	public final fun getHecToken ()Ljava/lang/String;
	public final fun getHecUrl ()Ljava/lang/String;
	public final fun getIndex ()Ljava/lang/String;
	public final fun getSource ()Ljava/lang/String;
	public final fun getSourceType ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class io/klogging/sending/SplunkEndpoint$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lio/klogging/sending/SplunkEndpoint$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lio/klogging/sending/SplunkEndpoint;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lio/klogging/sending/SplunkEndpoint;)V
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
}

public final class io/klogging/sending/SplunkEndpoint$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class io/klogging/sending/SplunkHec : io/klogging/sending/EventSender {
	public fun <init> (Lio/klogging/sending/SplunkEndpoint;Lio/klogging/rendering/RenderString;)V
	public fun invoke (Ljava/util/List;)V
}

public final class io/klogging/templating/TemplatingKt {
	public static final fun templateItems (Ljava/lang/String;[Ljava/lang/Object;)Ljava/util/Map;
}

